\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Co-working}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria co-workingu}{3}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Co-working aplik\IeC {\'a}cie}{4}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Slack}{4}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Hist\IeC {\'o}ria}{4}{subsubsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{5}{subsubsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Doplnky}{6}{subsubsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}V\IeC {\'y}ber najzn\IeC {\'a}mej\IeC {\v s}\IeC {\'\i }ch importov}{6}{subsubsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Cena}{7}{subsubsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Facebook Workplace}{7}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Hist\IeC {\'o}ria}{8}{subsubsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{8}{subsubsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Cena}{9}{subsubsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Microsoft Teams}{9}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Hist\IeC {\'o}ria}{9}{subsubsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{10}{subsubsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Doplnky}{11}{subsubsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Cena}{11}{subsubsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Trello}{11}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Kanbansk\IeC {\'a} n\IeC {\'a}stenka}{12}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Hist\IeC {\'o}ria}{12}{subsubsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{13}{subsubsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Doplnky}{14}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Cena}{14}{subsubsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Nedostatky aplik\IeC {\'a}cii}{15}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mo\IeC {\v z}n\IeC {\'e} technick\IeC {\'e} probl\IeC {\'e}my}{16}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{16}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} sk\IeC {\'u}senosti}{17}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}V\IeC {\'y}kon}{17}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Strata pripojenia na internet}{17}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Bezpe\IeC {\v c}nos\IeC {\v t}}{18}{subsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Zhrnutie}{18}{subsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{19}{section.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Node.js}{19}{subsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Hist\IeC {\'o}ria}{19}{subsubsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Architekt\IeC {\'u}ra Node.js}{20}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Event loop}{21}{subsubsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Nev\IeC {\'y}hody Node.js}{22}{subsubsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Node Package Manager}{23}{subsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Ionic framework}{24}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Slu\IeC {\v z}by a vlastnosti}{24}{subsubsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}In\IeC {\v s}tal\IeC {\'a}cia}{25}{subsubsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Angular}{26}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Hist\IeC {\'o}ria}{26}{subsubsection.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Architekt\IeC {\'u}ra}{27}{subsubsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}V\IeC {\'y}hody Angularu}{28}{subsubsection.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Electron}{29}{subsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Architek\IeC {\'u}ra}{29}{subsubsection.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Apache CouchDB}{30}{subsection.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}V\IeC {\'y}hody pou\IeC {\v z}itia CouchDB}{30}{subsubsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}PouchDB}{32}{subsection.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{33}{section.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{34}{subsection.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} po\IeC {\v z}iadavky}{34}{subsubsection.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Diagramy}{35}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Diagramy pr\IeC {\'\i }padov pou\IeC {\v z}itia}{36}{subsubsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Sekven\IeC {\v c}n\IeC {\'e} diagramy}{38}{subsubsection.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Datab\IeC {\'a}zov\IeC {\'y} model CouchDB}{39}{subsection.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{45}{section.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Prihlasovanie a registr\IeC {\'a}cia}{45}{subsection.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Str\IeC {\'a}nka prihl\IeC {\'a}sen\IeC {\'e}ho pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{49}{subsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Str\IeC {\'a}nka vybran\IeC {\'e}ho t\IeC {\'\i }mu}{51}{subsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Chat}{53}{subsection.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Dizajn aplik\IeC {\'a}cie a odstr\IeC {\'a}nenie probl\IeC {\'e}mov}{53}{subsection.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Export na desktopov\IeC {\'u} aplik\IeC {\'a}ciu pou\IeC {\v z}it\IeC {\'\i }m Electronu}{54}{subsection.112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{55}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{56}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}N\IeC {\'a}h\IeC {\v l}ad dizajnu Co-lab aplik\IeC {\'a}cie}{II}{section.117}
