\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Y-base \IeC {\v s}tudentk\IeC {\'y} co-working space na intern\IeC {\'a}te STU \IeC {\v S}D Mlados\IeC {\v t} Bratislava\relax }}{2}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Co-working centrum v San Franciscu\relax }}{3}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Slack aplik\IeC {\'a}cia\relax }}{5}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Str\IeC {\'a}nka Facebook Workplace\relax }}{7}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Aplik\IeC {\'a}cia MS Teams\relax }}{9}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Jednoduch\IeC {\'a} kanbasnk\IeC {\'a} n\IeC {\'a}stenka\relax }}{12}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'a}h\IeC {\v l}ad n\IeC {\'a}stenky v aplik\IeC {\'a}cii Trello\relax }}{13}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Str\IeC {\'a}nka profilu v aplik\IeC {\'a}cii Trello\relax }}{14}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Jednoduch\IeC {\'y} program Hello World v Node.js\relax }}{19}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Architekt\IeC {\'u}ra platformy Node.js\relax }}{21}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'a} verzia fungovania Node.js architekt\IeC {\'u}ri\relax }}{22}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Jednoduch\IeC {\'y} \textit {package.json} s\IeC {\'u}bor\relax }}{23}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces V\IeC {\'y}vojov\IeC {\'e} prostredie Ionic studio\relax }}{25}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Princ\IeC {\'\i }p fungovania Angularu\relax }}{27}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Firmy vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'u}ce vo svojich aplik\IeC {\'a}ci\IeC {\'a}ch Electron\relax }}{29}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces JSON dokument v aplik\IeC {\'a}cii na spr\IeC {\'a}vu CouchDB\relax }}{30}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces N\IeC {\'a}h\IeC {\v l}ad PouchDB v prehliada\IeC {\v c}i Google Chrome\relax }}{32}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces N\IeC {\'a}vrh komunik\IeC {\'a}cie medzi komponentami\relax }}{33}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Use case diagram pre pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} prostredie\relax }}{36}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Use case diagram pre administr\IeC {\'a}torsk\IeC {\'e} prostredie\relax }}{37}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Use case diagram prostredia \IeC {\v c}lena t\IeC {\'\i }mu\relax }}{37}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram prihl\IeC {\'a}senia a registr\IeC {\'a}cie\relax }}{38}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram komunik\IeC {\'a}cie komponentov v aplik\IeC {\'a}cii\relax }}{39}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces JSON dokument pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a v Couchdb\relax }}{40}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces JSON dokument udalosti v Couchdb\relax }}{41}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces JSON dokument t\IeC {\'\i }mu v Couchdb\relax }}{42}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces JSON dokument miestnosti v Couchdb\relax }}{42}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces JSON dokument pr\IeC {\'\i }spevku v miestnosti v Couchdb\relax }}{43}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces JSON dokument spr\IeC {\'a}vy v Couchdb\relax }}{43}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces JSON dokument \IeC {\'u}lohy v Couchdb\relax }}{44}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces JSON dokument koment\IeC {\'a}ru \IeC {\'u}lohy v Couchdb\relax }}{44}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Funkcia register na strane back-endu\relax }}{46}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Funkcia login na strane back-endu\relax }}{47}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Vytvorenie jwt tokenu\relax }}{47}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Prihl\IeC {\'a}senia a registr\IeC {\'a}cia na strane front-endu\relax }}{48}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Overenie platbosti jwt tokenu\relax }}{48}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Nastavenie na live po\IeC {\v c}\IeC {\'u}vanie zmien datab\IeC {\'a}zy\relax }}{49}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Na\IeC {\v c}\IeC {\'\i }tanie d\IeC {\'a}t prihl\IeC {\'a}sen\IeC {\'e}ho pou\IeC {\v z}\IeC {\'\i }vatela\relax }}{50}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Zobrazenie pou\IeC {\v z}\IeC {\'\i }vatelov\IeC {\'y}ch t\IeC {\'\i }mov\relax }}{50}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Pou\IeC {\v z}itie html elementu calendar\relax }}{51}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Implement\IeC {\'a}cia vyskakovacieho okna na pridanie \IeC {\v c}lena t\IeC {\'\i }mu\relax }}{52}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces \IeC {\'U}vodn\IeC {\'a} str\IeC {\'a}nka aplik\IeC {\'a}cie\relax }}{II}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Prihlasovacia str\IeC {\'a}nka aplik\IeC {\'a}cie\relax }}{II}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Profil pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{III}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Kalend\IeC {\'a}r pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{III}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces T\IeC {\'\i }my pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{IV}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces \IeC {\'U}lohy pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{IV}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Kontakty pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{V}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.8}{\ignorespaces Chat s in\IeC {\'y}m pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}om\relax }}{V}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.9}{\ignorespaces Str\IeC {\'a}nka \IeC {\v c}lenov t\IeC {\'\i }mu\relax }}{VI}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.10}{\ignorespaces Miestnos\IeC {\v t} v t\IeC {\'\i }me\relax }}{VI}{figure.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.11}{\ignorespaces Kalend\IeC {\'a}r t\IeC {\'\i }mu\relax }}{VII}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.12}{\ignorespaces Str\IeC {\'a}nka \IeC {\'u}lohy\relax }}{VII}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.13}{\ignorespaces Editovanie \IeC {\'u}lohy adminom\relax }}{VIII}{figure.caption.131}
