\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{slovak}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Co-working}{2}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y-base \IeC {\v s}tudentk\IeC {\'y} co-working space na intern\IeC {\'a}te STU \IeC {\v S}D Mlados\IeC {\v t} Bratislava\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-ybase}{{1}{2}{Y-base študentký co-working space na internáte STU ŠD Mladosť Bratislava\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria co-workingu}{3}{subsection.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-working centrum v San Franciscu\relax }}{3}{figure.caption.6}}
\newlabel{fig:img-co-space}{{2}{3}{Co-working centrum v San Franciscu\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Co-working aplik\IeC {\'a}cie}{4}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slack}{4}{subsection.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hist\IeC {\'o}ria}{4}{subsubsection.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{4}{subsubsection.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slack aplik\IeC {\'a}cia\relax }}{5}{figure.caption.11}}
\newlabel{fig:img-slack-app}{{3}{5}{Slack aplikácia\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Doplnky}{5}{subsubsection.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}V\IeC {\'y}ber najzn\IeC {\'a}mej\IeC {\v s}\IeC {\'\i }ch importov}{6}{subsubsection.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Cena}{6}{subsubsection.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facebook Workplace}{7}{subsection.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Str\IeC {\'a}nka Facebook Workplace\relax }}{7}{figure.caption.20}}
\newlabel{fig:img-fb-workplace}{{4}{7}{Stránka Facebook Workplace\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hist\IeC {\'o}ria}{7}{subsubsection.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{8}{subsubsection.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cena}{8}{subsubsection.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microsoft Teams}{8}{subsection.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hist\IeC {\'o}ria}{9}{subsubsection.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aplik\IeC {\'a}cia MS Teams\relax }}{9}{figure.caption.26}}
\newlabel{fig:img-ms-teams}{{5}{9}{Aplikácia MS Teams\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{10}{subsubsection.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Doplnky}{10}{subsubsection.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cena}{10}{subsubsection.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trello}{11}{subsection.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kanbansk\IeC {\'a} n\IeC {\'a}stenka}{11}{subsubsection.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jednoduch\IeC {\'a} kanbasnk\IeC {\'a} n\IeC {\'a}stenka\relax }}{12}{figure.caption.32}}
\newlabel{fig:kab-nas}{{6}{12}{Jednoduchá kanbasnká nástenka\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hist\IeC {\'o}ria}{12}{subsubsection.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{12}{subsubsection.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'a}h\IeC {\v l}ad n\IeC {\'a}stenky v aplik\IeC {\'a}cii Trello\relax }}{13}{figure.caption.35}}
\newlabel{fig:nastenka}{{7}{13}{Náhľad nástenky v aplikácii Trello\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Str\IeC {\'a}nka profilu v aplik\IeC {\'a}cii Trello\relax }}{14}{figure.caption.36}}
\newlabel{fig:profil}{{8}{14}{Stránka profilu v aplikácii Trello\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Doplnky}{14}{subsubsection.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Cena}{14}{subsubsection.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nedostatky aplik\IeC {\'a}cii}{15}{subsection.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mo\IeC {\v z}n\IeC {\'e} technick\IeC {\'e} probl\IeC {\'e}my}{16}{section.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{16}{subsection.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} sk\IeC {\'u}senosti}{17}{subsection.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}V\IeC {\'y}kon}{17}{subsection.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strata pripojenia na internet}{17}{subsection.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bezpe\IeC {\v c}nos\IeC {\v t}}{18}{subsection.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zhrnutie}{18}{subsection.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{19}{section.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node.js}{19}{subsection.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jednoduch\IeC {\'y} program Hello World v Node.js\relax }}{19}{figure.caption.49}}
\newlabel{fig:node_hello}{{9}{19}{Jednoduchý program Hello World v Node.js\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hist\IeC {\'o}ria}{19}{subsubsection.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Architekt\IeC {\'u}ra Node.js}{20}{subsubsection.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architekt\IeC {\'u}ra platformy Node.js\relax }}{21}{figure.caption.52}}
\newlabel{fig:node_arch}{{10}{21}{Architektúra platformy Node.js\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Event loop}{21}{subsubsection.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'a} verzia fungovania Node.js architekt\IeC {\'u}ri\relax }}{22}{figure.caption.54}}
\newlabel{fig:event_loop}{{11}{22}{Zjednodušená verzia fungovania Node.js architektúri\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Nev\IeC {\'y}hody Node.js}{22}{subsubsection.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Node Package Manager}{23}{subsection.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jednoduch\IeC {\'y} \textit  {package.json} s\IeC {\'u}bor\relax }}{23}{figure.caption.57}}
\newlabel{fig:package}{{12}{23}{Jednoduchý \textit {package.json} súbor\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ionic framework}{24}{subsection.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Slu\IeC {\v z}by a vlastnosti}{24}{subsubsection.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces V\IeC {\'y}vojov\IeC {\'e} prostredie Ionic studio\relax }}{25}{figure.caption.60}}
\newlabel{fig:ionic_studio}{{13}{25}{Vývojové prostredie Ionic studio\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}In\IeC {\v s}tal\IeC {\'a}cia}{25}{subsubsection.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angular}{26}{subsection.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hist\IeC {\'o}ria}{26}{subsubsection.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Architekt\IeC {\'u}ra}{27}{subsubsection.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Princ\IeC {\'\i }p fungovania Angularu\relax }}{27}{figure.caption.65}}
\newlabel{fig:angular_architecture}{{14}{27}{Princíp fungovania Angularu\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}V\IeC {\'y}hody Angularu}{28}{subsubsection.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electron}{29}{subsection.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Firmy vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'u}ce vo svojich aplik\IeC {\'a}ci\IeC {\'a}ch Electron\relax }}{29}{figure.caption.68}}
\newlabel{fig:electron_aps}{{15}{29}{Firmy využívajúce vo svojich aplikáciách Electron\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Architek\IeC {\'u}ra}{29}{subsubsection.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Apache CouchDB}{30}{subsection.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JSON dokument v aplik\IeC {\'a}cii na spr\IeC {\'a}vu CouchDB\relax }}{30}{figure.caption.71}}
\newlabel{fig:couch_db}{{16}{30}{JSON dokument v aplikácii na správu CouchDB\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}V\IeC {\'y}hody pou\IeC {\v z}itia CouchDB}{30}{subsubsection.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PouchDB}{32}{subsection.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N\IeC {\'a}h\IeC {\v l}ad PouchDB v prehliada\IeC {\v c}i Google Chrome\relax }}{32}{figure.caption.74}}
\newlabel{fig:pouch_db}{{17}{32}{Náhľad PouchDB v prehliadači Google Chrome\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{33}{section.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces N\IeC {\'a}vrh komunik\IeC {\'a}cie medzi komponentami\relax }}{33}{figure.caption.76}}
\newlabel{fig:diagram}{{18}{33}{Návrh komunikácie medzi komponentami\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{34}{subsection.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} po\IeC {\v z}iadavky}{34}{subsubsection.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramy}{35}{subsection.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diagramy pr\IeC {\'\i }padov pou\IeC {\v z}itia}{36}{subsubsection.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use case diagram pre pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} prostredie\relax }}{36}{figure.caption.81}}
\newlabel{fig:use_case_pozivatel}{{19}{36}{Use case diagram pre používateľské prostredie\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use case diagram pre administr\IeC {\'a}torsk\IeC {\'e} prostredie\relax }}{37}{figure.caption.82}}
\newlabel{fig:use_case_administrator}{{20}{37}{Use case diagram pre administrátorské prostredie\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Use case diagram prostredia \IeC {\v c}lena t\IeC {\'\i }mu\relax }}{37}{figure.caption.83}}
\newlabel{fig:use_case_clen_timu}{{21}{37}{Use case diagram prostredia člena tímu\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sekven\IeC {\v c}n\IeC {\'e} diagramy}{38}{subsubsection.84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram prihl\IeC {\'a}senia a registr\IeC {\'a}cie\relax }}{38}{figure.caption.85}}
\newlabel{fig:seq_login}{{22}{38}{Sekvenčný diagram prihlásenia a registrácie\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram komunik\IeC {\'a}cie komponentov v aplik\IeC {\'a}cii\relax }}{39}{figure.caption.86}}
\newlabel{fig:seq_com}{{23}{39}{Sekvenčný diagram komunikácie komponentov v aplikácii\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datab\IeC {\'a}zov\IeC {\'y} model CouchDB}{39}{subsection.87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces JSON dokument pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a v Couchdb\relax }}{40}{figure.caption.88}}
\newlabel{fig:db_user}{{24}{40}{JSON dokument používateľa v Couchdb\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces JSON dokument udalosti v Couchdb\relax }}{41}{figure.caption.89}}
\newlabel{fig:db_event}{{25}{41}{JSON dokument udalosti v Couchdb\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces JSON dokument t\IeC {\'\i }mu v Couchdb\relax }}{42}{figure.caption.90}}
\newlabel{fig:db_team}{{26}{42}{JSON dokument tímu v Couchdb\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces JSON dokument miestnosti v Couchdb\relax }}{42}{figure.caption.91}}
\newlabel{fig:db_room}{{27}{42}{JSON dokument miestnosti v Couchdb\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces JSON dokument pr\IeC {\'\i }spevku v miestnosti v Couchdb\relax }}{43}{figure.caption.92}}
\newlabel{fig:db_feed}{{28}{43}{JSON dokument príspevku v miestnosti v Couchdb\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces JSON dokument spr\IeC {\'a}vy v Couchdb\relax }}{43}{figure.caption.93}}
\newlabel{fig:db_message}{{29}{43}{JSON dokument správy v Couchdb\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces JSON dokument \IeC {\'u}lohy v Couchdb\relax }}{44}{figure.caption.94}}
\newlabel{fig:db_task}{{30}{44}{JSON dokument úlohy v Couchdb\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces JSON dokument koment\IeC {\'a}ru \IeC {\'u}lohy v Couchdb\relax }}{44}{figure.caption.95}}
\newlabel{fig:db_comment}{{31}{44}{JSON dokument komentáru úlohy v Couchdb\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{45}{section.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prihlasovanie a registr\IeC {\'a}cia}{45}{subsection.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Funkcia register na strane back-endu\relax }}{46}{figure.caption.98}}
\newlabel{fig:register_back}{{32}{46}{Funkcia register na strane back-endu\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Funkcia login na strane back-endu\relax }}{47}{figure.caption.99}}
\newlabel{fig:login_back}{{33}{47}{Funkcia login na strane back-endu\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vytvorenie jwt tokenu\relax }}{47}{figure.caption.100}}
\newlabel{fig:jwt}{{34}{47}{Vytvorenie jwt tokenu\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Prihl\IeC {\'a}senie a registr\IeC {\'a}cia na strane front-endu\relax }}{48}{figure.caption.101}}
\newlabel{fig:login_front}{{35}{48}{Prihlásenie a registrácia na strane front-endu\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Overenie platnosti jwt tokenu\relax }}{48}{figure.caption.102}}
\newlabel{fig:checkjwt}{{36}{48}{Overenie platnosti jwt tokenu\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Str\IeC {\'a}nka prihl\IeC {\'a}sen\IeC {\'e}ho pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{49}{subsection.103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Nastavenie na live po\IeC {\v c}\IeC {\'u}vanie zmien datab\IeC {\'a}zy\relax }}{49}{figure.caption.104}}
\newlabel{fig:db_change}{{37}{49}{Nastavenie na live počúvanie zmien databázy\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Na\IeC {\v c}\IeC {\'\i }tanie d\IeC {\'a}t prihl\IeC {\'a}sen\IeC {\'e}ho pou\IeC {\v z}\IeC {\'\i }vatela\relax }}{50}{figure.caption.105}}
\newlabel{fig:loged_back}{{38}{50}{Načítanie dát prihláseného používatela\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Zobrazenie pou\IeC {\v z}\IeC {\'\i }vatelov\IeC {\'y}ch t\IeC {\'\i }mov\relax }}{50}{figure.caption.106}}
\newlabel{fig:teams}{{39}{50}{Zobrazenie používatelových tímov\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pou\IeC {\v z}itie html elementu calendar\relax }}{51}{figure.caption.107}}
\newlabel{fig:calendar}{{40}{51}{Použitie html elementu calendar\relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Str\IeC {\'a}nka vybran\IeC {\'e}ho t\IeC {\'\i }mu}{51}{subsection.108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Implement\IeC {\'a}cia vyskakovacieho okna na pridanie \IeC {\v c}lena t\IeC {\'\i }mu\relax }}{52}{figure.caption.109}}
\newlabel{fig:add_user_alert}{{41}{52}{Implementácia vyskakovacieho okna na pridanie člena tímu\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chat}{53}{subsection.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dizajn aplik\IeC {\'a}cie a odstr\IeC {\'a}nenie probl\IeC {\'e}mov}{53}{subsection.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Export na desktopov\IeC {\'u} aplik\IeC {\'a}ciu pou\IeC {\v z}it\IeC {\'\i }m Electronu}{54}{subsection.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{55}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{56}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.115}}
\newlabel{att:A}{{A}{II}{Náhľad dizajnu Co-lab aplikácie\label {att:A}}{section.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}N\IeC {\'a}h\IeC {\v l}ad dizajnu Co-lab aplik\IeC {\'a}cie}{II}{section.117}}
\@writefile{pri}{\defcounter {refsection}{0}\relax }\@writefile{pri}{\contentsline {priloh}{\numberline {A} N\IeC {\'a}h\IeC {\v l}ad dizajnu Co-lab aplik\IeC {\'a}cie}{II}{priloh.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \IeC {\'U}vodn\IeC {\'a} str\IeC {\'a}nka aplik\IeC {\'a}cie\relax }}{II}{figure.caption.119}}
\newlabel{fig:intro_design}{{A.1}{II}{Úvodná stránka aplikácie\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Prihlasovacia str\IeC {\'a}nka aplik\IeC {\'a}cie\relax }}{II}{figure.caption.120}}
\newlabel{fig:login_design}{{A.2}{II}{Prihlasovacia stránka aplikácie\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Profil pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{III}{figure.caption.121}}
\newlabel{fig:profile}{{A.3}{III}{Profil používateľa\relax }{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Kalend\IeC {\'a}r pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{III}{figure.caption.122}}
\newlabel{fig:mycal}{{A.4}{III}{Kalendár používateľa\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces T\IeC {\'\i }my pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{IV}{figure.caption.123}}
\newlabel{fig:teams_design}{{A.5}{IV}{Tímy používateľa\relax }{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \IeC {\'U}lohy pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{IV}{figure.caption.124}}
\newlabel{fig:my_tasks}{{A.6}{IV}{Úlohy používateľa\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Kontakty pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a\relax }}{V}{figure.caption.125}}
\newlabel{fig:contacts}{{A.7}{V}{Kontakty používateľa\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Chat s in\IeC {\'y}m pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}om\relax }}{V}{figure.caption.126}}
\newlabel{fig:chat}{{A.8}{V}{Chat s iným používateľom\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Str\IeC {\'a}nka \IeC {\v c}lenov t\IeC {\'\i }mu\relax }}{VI}{figure.caption.127}}
\newlabel{fig:mem}{{A.9}{VI}{Stránka členov tímu\relax }{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Miestnos\IeC {\v t} v t\IeC {\'\i }me\relax }}{VI}{figure.caption.128}}
\newlabel{fig:room}{{A.10}{VI}{Miestnosť v tíme\relax }{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Kalend\IeC {\'a}r t\IeC {\'\i }mu\relax }}{VII}{figure.caption.129}}
\newlabel{fig:team_cal}{{A.11}{VII}{Kalendár tímu\relax }{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Str\IeC {\'a}nka \IeC {\'u}lohy\relax }}{VII}{figure.caption.130}}
\newlabel{fig:task}{{A.12}{VII}{Stránka úlohy\relax }{figure.caption.130}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mobileappdomain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobileappsupport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bakalarska_praca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{co_working}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{co_working_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{co_working_spaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{co_working_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{co_working_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook_workplace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ms_teams}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaban_board}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trello_use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trello}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_dev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_dev_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_dev_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npm_node}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angular_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angular_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angular_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coucdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poucdb}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Editovanie \IeC {\'u}lohy adminom\relax }}{VIII}{figure.caption.131}}
\newlabel{fig:task_edit}{{A.13}{VIII}{Editovanie úlohy adminom\relax }{figure.caption.131}{}}
