[3] Config.pm:302> INFO - This is Biber 2.9
[8] Config.pm:305> INFO - Logfile is 'example.blg'
[173] biber:313> INFO - === Mon Apr 13, 2020, 15:33:17
[290] Biber.pm:371> INFO - Reading 'example.bcf'
[747] Biber.pm:854> INFO - Using all citekeys in bib section 0
[900] Biber.pm:3981> INFO - Processing section 0
[998] Biber.pm:4154> INFO - Looking for bibtex format file 'includes/bibliography.bib' for section 0
[1000] bibtex.pm:1468> INFO - LaTeX decoding ...
[1012] bibtex.pm:1294> INFO - Found BibTeX data source 'includes/bibliography.bib'
[1329] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1329] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1329] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[1333] bbl.pm:617> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[1335] bbl.pm:720> INFO - Output to example.bbl
