\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {plain}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Co-working aplik\IeC {\'a}cie}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Slack}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Hist\IeC {\'o}ria}{2}{subsubsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{2}{subsubsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Doplnky}{3}{subsubsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}V\IeC {\'y}ber najzn\IeC {\'a}mej\IeC {\v s}\IeC {\'\i }ch importov}{4}{subsubsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Cena}{4}{subsubsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Facebook Workplace}{5}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Hist\IeC {\'o}ria}{5}{subsubsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{6}{subsubsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Cena}{6}{subsubsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Microsoft Teams}{6}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Hist\IeC {\'o}ria}{7}{subsubsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{8}{subsubsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Doplnky}{8}{subsubsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Cena}{8}{subsubsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Trello}{9}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Kanbansk\IeC {\'a} n\IeC {\'a}stenka}{9}{subsubsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Hist\IeC {\'o}ria}{10}{subsubsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{10}{subsubsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}Doplnky}{12}{subsubsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5}Cena}{12}{subsubsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{13}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}\IeC {\v S}trukt\IeC {\'u}ra elektronick\IeC {\'e}ho nosi\IeC {\v c}a}{II}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Algoritmus}{III}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}V\IeC {\'y}pis sublime}{IV}{section.45}
