[2] Config.pm:302> INFO - This is Biber 2.9
[3] Config.pm:305> INFO - Logfile is 'example.blg'
[148] biber:313> INFO - === Thu Apr  9, 2020, 15:39:26
[282] Biber.pm:371> INFO - Reading 'example.bcf'
[730] Biber.pm:854> INFO - Using all citekeys in bib section 0
[800] Biber.pm:3981> INFO - Processing section 0
[873] Biber.pm:4154> INFO - Looking for bibtex format file 'includes/bibliography.bib' for section 0
[877] bibtex.pm:1468> INFO - LaTeX decoding ...
[903] bibtex.pm:1294> INFO - Found BibTeX data source 'includes/bibliography.bib'
[1041] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1042] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1042] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[1051] bbl.pm:617> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[1059] bbl.pm:720> INFO - Output to example.bbl
