\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Slack aplik\IeC {\'a}cia\relax }}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Str\IeC {\'a}nka Facebook Workplace\relax }}{5}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Aplik\IeC {\'a}cia MS Teams\relax }}{7}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Jednoduch\IeC {\'a} kanbasnk\IeC {\'a} n\IeC {\'a}stenka\relax }}{10}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}h\IeC {\v l}ad n\IeC {\'a}stenky\relax }}{11}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\'a}nka profilu\relax }}{12}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'a}vrh komunik\IeC {\'a}cie medzi komponentami\relax }}{13}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Use case diagram pre pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} prostredie\relax }}{16}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Use case diagram pre administr\IeC {\'a}torsk\IeC {\'e} prostredie\relax }}{17}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Use case diagram prostredia \IeC {\v c}lena t\IeC {\'\i }mu\relax }}{18}{figure.caption.43}
