\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Y-base \IeC {\v s}tudentk\IeC {\'y} co-working space na intern\IeC {\'a}te STU \IeC {\v S}D Mlados\IeC {\v t} Bratislava\relax }}{2}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Co-working centrum v San Franciscu\relax }}{3}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Slack aplik\IeC {\'a}cia\relax }}{5}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Str\IeC {\'a}nka Facebook Workplace\relax }}{7}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Aplik\IeC {\'a}cia MS Teams\relax }}{9}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Jednoduch\IeC {\'a} kanbasnk\IeC {\'a} n\IeC {\'a}stenka\relax }}{12}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'a}h\IeC {\v l}ad n\IeC {\'a}stenky v aplik\IeC {\'a}cii Trello\relax }}{13}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Str\IeC {\'a}nka profilu v aplik\IeC {\'a}cii Trello\relax }}{14}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Jednoduch\IeC {\'y} program Hello World v Node.js\relax }}{19}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Architekt\IeC {\'u}ra platformy Node.js\relax }}{21}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'a} verzia fungovania Node.js architekt\IeC {\'u}ri\relax }}{22}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Jednoduch\IeC {\'y} \textit {package.json} s\IeC {\'u}bor\relax }}{23}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces V\IeC {\'y}vojov\IeC {\'e} prostredie Ionic studio\relax }}{25}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Princ\IeC {\'\i }p fungovania Angularu\relax }}{27}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Firmy vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'u}ce vo svojich aplik\IeC {\'a}ci\IeC {\'a}ch Electron\relax }}{29}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces JSON dokument v aplik\IeC {\'a}cii na spr\IeC {\'a}vu CouchDB\relax }}{31}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces N\IeC {\'a}h\IeC {\v l}ad PouchDB v prehliada\IeC {\v c}i Google Chrome\relax }}{33}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces N\IeC {\'a}vrh komunik\IeC {\'a}cie medzi komponentami\relax }}{34}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Use case diagram pre pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} prostredie\relax }}{37}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Use case diagram pre administr\IeC {\'a}torsk\IeC {\'e} prostredie\relax }}{38}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Use case diagram prostredia \IeC {\v c}lena t\IeC {\'\i }mu\relax }}{38}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram prihl\IeC {\'a}senia a registr\IeC {\'a}cie\relax }}{39}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram komunik\IeC {\'a}cie komponentov v aplik\IeC {\'a}cii\relax }}{40}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Funkcia register na strane back-endu\relax }}{44}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Funkcia login na strane back-endu\relax }}{45}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Vytvorenie jwt tokenu\relax }}{45}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Prihl\IeC {\'a}senia a registr\IeC {\'a}cia na strane front-endu\relax }}{46}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Overenie platbosti jwt tokenu\relax }}{46}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Na\IeC {\v c}\IeC {\'\i }tanie d\IeC {\'a}t prihl\IeC {\'a}sen\IeC {\'e}ho pou\IeC {\v z}\IeC {\'\i }vatela\relax }}{47}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Zobrazenie pou\IeC {\v z}\IeC {\'\i }vatelov\IeC {\'y}ch t\IeC {\'\i }mov\relax }}{48}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Pou\IeC {\v z}itie html elementu calendar\relax }}{48}{figure.caption.98}
